SET DATABASE UNIQUE NAME HSQLDB6FEADB528E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PATIENT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORENAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,SURNAME VARCHAR(50) NOT NULL,PHONE CHARACTER(11) NOT NULL)
ALTER TABLE PUBLIC.PATIENT ALTER COLUMN ID RESTART WITH 62
CREATE MEMORY TABLE PUBLIC.MEDICAL_PRESCRIPTION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(1000) NOT NULL,PATIENT_ID BIGINT NOT NULL,DOCTOR_ID BIGINT NOT NULL,CREATION_DATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,VALIDITY_DATE TIMESTAMP NOT NULL,PRIORITY TINYINT DEFAULT 3 NOT NULL,CHECK((PUBLIC.MEDICAL_PRESCRIPTION.PRIORITY>0) AND (PUBLIC.MEDICAL_PRESCRIPTION.PRIORITY<4)),FOREIGN KEY(PATIENT_ID) REFERENCES PUBLIC.PATIENT(ID))
ALTER TABLE PUBLIC.MEDICAL_PRESCRIPTION ALTER COLUMN ID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.DOCTOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FORENAME VARCHAR(50) NOT NULL,PATRONYMIC VARCHAR(50) NOT NULL,SURNAME VARCHAR(50),SPECIALIZATION_ID BIGINT NOT NULL)
ALTER TABLE PUBLIC.DOCTOR ALTER COLUMN ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.DOCTOR_SPECIALIZATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.DOCTOR_SPECIALIZATION ALTER COLUMN ID RESTART WITH 92
ALTER TABLE PUBLIC.MEDICAL_PRESCRIPTION ADD FOREIGN KEY(DOCTOR_ID) REFERENCES PUBLIC.DOCTOR(ID)
ALTER TABLE PUBLIC.DOCTOR ADD FOREIGN KEY(SPECIALIZATION_ID) REFERENCES PUBLIC.DOCTOR_SPECIALIZATION(ID)
SET SCHEMA PUBLIC
CREATE TRIGGER PUBLIC.DELETING_PATIENT BEFORE DELETE ON PUBLIC.PATIENT REFERENCING OLD ROW AS PATIENT_TO_DELETE FOR EACH ROW BEGIN ATOMIC IF EXISTS(SELECT PATIENT_ID FROM PUBLIC.MEDICAL_PRESCRIPTION WHERE PATIENT_ID=PATIENT_TO_DELETE.ID)THEN SIGNAL SQLSTATE'HY008'SET MESSAGE_TEXT='cannot delete patient because he has a medical prescription';END IF;END
CREATE TRIGGER PUBLIC.INSERTING_PATIENT BEFORE INSERT ON PUBLIC.PATIENT REFERENCING NEW ROW AS NEW_PATIENT FOR EACH ROW BEGIN ATOMIC IF NOT(REGEXP_MATCHES(NEW_PATIENT.PHONE,'[0-9]{1,11}'))THEN SIGNAL SQLSTATE'HY008'SET MESSAGE_TEXT='wrong phone number';END IF;END
CREATE TRIGGER PUBLIC.INSERTING_MEDICAL_PRESCRIPTION BEFORE INSERT ON PUBLIC.MEDICAL_PRESCRIPTION REFERENCING NEW ROW AS NEW_MEDICAL_PRESCRIPTION FOR EACH ROW BEGIN ATOMIC SET NEW_MEDICAL_PRESCRIPTION.PATIENT_ID=(SELECT ID FROM PUBLIC.PATIENT WHERE ID=NEW_MEDICAL_PRESCRIPTION.PATIENT_ID);SET NEW_MEDICAL_PRESCRIPTION.DOCTOR_ID=(SELECT ID FROM PUBLIC.DOCTOR WHERE ID=NEW_MEDICAL_PRESCRIPTION.DOCTOR_ID);END
CREATE TRIGGER PUBLIC.UPDATING_MEDICAL_PRESCRIPTION BEFORE UPDATE ON PUBLIC.MEDICAL_PRESCRIPTION REFERENCING NEW ROW AS NEW_MEDICAL_PRESCRIPTION FOR EACH ROW BEGIN ATOMIC SET NEW_MEDICAL_PRESCRIPTION.PATIENT_ID=(SELECT ID FROM PUBLIC.PATIENT WHERE ID=NEW_MEDICAL_PRESCRIPTION.PATIENT_ID);SET NEW_MEDICAL_PRESCRIPTION.DOCTOR_ID=(SELECT ID FROM PUBLIC.DOCTOR WHERE ID=NEW_MEDICAL_PRESCRIPTION.DOCTOR_ID);END
CREATE TRIGGER PUBLIC.INSERTING_DOCTOR BEFORE INSERT ON PUBLIC.DOCTOR REFERENCING NEW ROW AS NEW_DOCTOR FOR EACH ROW BEGIN ATOMIC SET NEW_DOCTOR.SPECIALIZATION_ID=(SELECT ID FROM PUBLIC.DOCTOR_SPECIALIZATION WHERE ID=NEW_DOCTOR.SPECIALIZATION_ID);END
CREATE TRIGGER PUBLIC.UPDATING_DOCTOR BEFORE UPDATE ON PUBLIC.DOCTOR REFERENCING NEW ROW AS NEW_DOCTOR FOR EACH ROW BEGIN ATOMIC SET NEW_DOCTOR.SPECIALIZATION_ID=(SELECT ID FROM PUBLIC.DOCTOR_SPECIALIZATION WHERE ID=NEW_DOCTOR.SPECIALIZATION_ID);END
CREATE TRIGGER PUBLIC.DELETING_DOCTOR BEFORE DELETE ON PUBLIC.DOCTOR REFERENCING OLD ROW AS DOCTOR_TO_DELETE FOR EACH ROW BEGIN ATOMIC IF EXISTS(SELECT DOCTOR_ID FROM PUBLIC.MEDICAL_PRESCRIPTION WHERE DOCTOR_ID=DOCTOR_TO_DELETE.ID)THEN SIGNAL SQLSTATE'HY008'SET MESSAGE_TEXT='cannot delete doctor because he has a medical prescription';END IF;END
CREATE TRIGGER PUBLIC.DELETING_DOCTOR_SPECIALIZATION BEFORE DELETE ON PUBLIC.DOCTOR_SPECIALIZATION REFERENCING OLD ROW AS SPECIALIZATION_TO_DELETE FOR EACH ROW BEGIN ATOMIC IF EXISTS(SELECT SPECIALIZATION_ID FROM PUBLIC.DOCTOR WHERE SPECIALIZATION_ID=SPECIALIZATION_TO_DELETE.ID)THEN SIGNAL SQLSTATE'HY008'SET MESSAGE_TEXT='cannot delete specialization because there is a doctor with such one';END IF;END
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PATIENT VALUES(2,'\u0421\u0435\u043c','\u041d\u0438\u043a','\u0423\u0433\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u0432','631        ')
INSERT INTO PATIENT VALUES(3,'\u041a\u043b\u0430\u0440\u0430','\u0412\u044f\u0447\u0435\u0441\u043b\u0430\u0432\u043e\u0432\u043d\u0430','\u041c\u0430\u0440\u0447\u0435\u043d\u043a\u043e','333629152  ')
INSERT INTO PATIENT VALUES(4,'\u0413\u0430\u0432\u0440','\u0424\u0435\u0434\u043e\u0442\u043e\u0432\u0438\u0447','\u042e\u0440\u0435\u043d\u0435\u0432','1413564532 ')
INSERT INTO PATIENT VALUES(5,'\u0412\u0441\u0435\u0441\u043b\u0430\u0432\u0430','\u0418\u043f\u043f\u043e\u043b\u0438\u0442\u043e\u0432\u043d\u0430','\u0426\u0443\u043b\u0443\u043a\u0438\u0434\u0437\u0435','1248099054 ')
INSERT INTO PATIENT VALUES(6,'\u041b\u0430\u0434\u0430','\u0418\u043b\u0430\u0440\u0438\u043e\u043d\u043e\u0432\u043d\u0430','\u0428\u0438\u0440\u043c\u0430\u043d\u043e\u0432\u0430','8379928492 ')
INSERT INTO PATIENT VALUES(7,'\u0412\u0438','\u041a\u043b\u0438\u043c\u0435\u043d\u0442\u043e\u0432\u0438\u0447','\u0411\u0443\u0431\u0435\u043d\u0446\u043e\u0432','8748985663 ')
INSERT INTO PATIENT VALUES(8,'\u041d\u0430\u0437\u0430\u0440','\u0420\u043e\u0434\u0438\u043e\u043d\u043e\u0432\u0438\u0447','\u0421\u0438\u044f\u043d\u043a\u043e\u0432\u0441\u043a\u0438\u0439','5937962546 ')
INSERT INTO PATIENT VALUES(9,'\u0410\u043b\u0438\u043d\u0430','\u0424\u0451\u0434\u043e\u0440\u043e\u0432\u043d\u0430','\u0425\u0430\u043c\u0438\u0434\u0443\u043b\u043b\u0438\u043d\u0430','3666409258 ')
INSERT INTO PATIENT VALUES(10,'\u0424\u0435\u043b\u0438\u043a\u0441','\u042d\u0440\u043d\u0441\u0442\u043e\u0432\u0438\u0447','\u0418\u043b\u044c\u044e\u0448\u0438\u043d','1283986768 ')
INSERT INTO PATIENT VALUES(11,'\u0415\u043a\u0430\u0442\u0435\u0440\u0438\u043d\u0430','\u0418\u043b\u044c\u0435\u0432\u043d\u0430','\u042f\u0448\u043d\u043e\u0432\u0430','6847421526 ')
INSERT INTO PATIENT VALUES(12,'\u0424\u0430\u0434\u0435\u0439','\u0410\u043b\u0435\u043a\u0441\u0435\u0435\u0432\u0438\u0447','\u0411\u0430\u0448\u043a\u0430\u0442\u043e\u0432','4444106570 ')
INSERT INTO PATIENT VALUES(13,'\u041f\u043e\u043b\u0438\u043d\u0430','\u0424\u0435\u043b\u0438\u043a\u0441\u043e\u0432\u043d\u0430','\u0424\u043e\u043c\u0438\u0447\u0451\u0432\u0430','5660971105 ')
INSERT INTO PATIENT VALUES(14,'\u041e\u0441\u0442\u0430\u043f','\u041c\u0430\u0440\u0442\u044c\u044f\u043d\u043e\u0432\u0438\u0447','\u0421\u043c\u043e\u043b\u044c\u043d\u0438\u043a\u043e\u0432','8056789645 ')
INSERT INTO PATIENT VALUES(15,'\u041c\u043e\u0438\u0441\u0435\u0439','\u041d\u0430\u0437\u0430\u0440\u043e\u0432\u0438\u0447','\u0420\u044b\u0442\u043e\u0432','5908566149 ')
INSERT INTO PATIENT VALUES(16,'\u041e\u043b','\u0415\u0432\u0433\u0435\u043d\u0438\u0435\u0432\u0438\u0447','\u0421\u0435\u0432\u0435\u0440\u043e\u0432','5625970261 ')
INSERT INTO PATIENT VALUES(17,'\u042f\u043a\u043e\u0432','\u041d\u0438\u043a\u0438\u0442\u0435\u0432\u0438\u0447','\u0410\u043d\u0443\u0444\u0440\u0438\u0435\u0432','3252727636 ')
INSERT INTO PATIENT VALUES(19,'\u0415\u0432\u0433\u0435\u043d\u0438\u044f','\u0421\u0442\u0435\u043f\u0430\u043d\u043e\u0432\u043d\u0430','\u0415\u0432\u0441\u0435\u0435\u0432\u0430','1313006891 ')
INSERT INTO PATIENT VALUES(20,'\u0410\u0433\u0430\u0444\u044c\u044f','\u0418\u043b\u044c\u0435\u0432\u043d\u0430','\u041a\u0430\u0437\u043d\u043e\u0432\u0430','7196860248 ')
INSERT INTO PATIENT VALUES(21,'\u0422\u0430\u043c\u0430\u0440\u0430','\u041c\u0435\u0444\u043e\u0434\u0438\u0435\u0432\u043d\u0430','\u0421\u043b\u0435\u043f\u0446\u043e\u0432\u0430','1805387414 ')
INSERT INTO PATIENT VALUES(22,'\u041f\u0430\u0432\u0435\u043b','\u0418\u043f\u0430\u0442\u0438\u0435\u0432\u0438\u0447','\u041a\u0430\u043c\u043a\u0438\u043d','8680602898 ')
INSERT INTO PATIENT VALUES(37,'\u041e\u043b\u0435\u0433','\u0415\u0432\u0433\u0435\u043d\u0438\u0435\u0432\u0438\u0447','\u0421\u0435\u0432\u0435\u0440\u043e\u0432','5625970261 ')
INSERT INTO PATIENT VALUES(39,'\u0418\u0432\u0430\u043d','\u041c\u0435\u0447\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u041a\u0443\u0442\u0438\u0447\u0435\u0432','7539953025 ')
INSERT INTO PATIENT VALUES(42,'\u0422\u0430\u043c\u0430\u0440\u0430','\u041c\u0435\u0444\u043e\u0434\u0438\u0435\u0432\u043d\u0430','\u0421\u043b\u0435\u043f\u0446\u043e\u0432\u0430','1805387414 ')
INSERT INTO MEDICAL_PRESCRIPTION VALUES(0,'\u0420\u0435\u0442\u0440\u043e\u043a\u043e\u043d\u0432\u0435\u0440\u0441\u0438\u044f \u043d\u0430\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043d\u0430\u0441\u043b\u0435\u0434\u0438\u044f \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0435\u0442 \u0442\u0438\u043f\u0438\u0447\u043d\u044b\u0439 \u043d\u0430\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044b\u0439 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433. \u0422\u0440\u0435\u0449\u0438\u043d\u043d\u043e\u0432\u0430\u0442\u043e\u0441\u0442\u044c \u043f\u043e\u0440\u043e\u0434, \u0438 \u044d\u0442\u043e \u043e\u0441\u043e\u0431\u0435\u043d\u043d\u043e \u0437\u0430\u043c\u0435\u0442\u043d\u043e \u0443 \u0427\u0430\u0440\u043b\u0438 \u041f\u0430\u0440\u043a\u0435\u0440\u0430 \u0438\u043b\u0438 \u0414\u0436\u043e\u043d\u0430 \u041a\u043e\u043b\u0442\u0440\u0435\u0439\u043d\u0430, \u0443\u0441\u043a\u043e\u0440\u044f\u0435\u0442 \u043c\u0435\u0434\u0438\u0430\u043f\u043b\u0430\u043d. \u041e\u0431\u0449\u0435\u043a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0439 \u0446\u0438\u043a\u043b, \u043d\u0435\u0441\u043c\u043e\u0442\u0440\u044f \u043d\u0430 \u0432\u043d\u0435\u0448\u043d\u0438\u0435 \u0432\u043e\u0437\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f, \u043c\u0435\u043d\u044f\u0435\u0442 \u043f\u043e\u0434\u0437\u0435\u043c\u043d\u044b\u0439 \u0441\u0442\u043e\u043a, \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u044f \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f \u042d\u0439\u043b\u0435\u0440\u0430 \u0434\u043b\u044f \u044d\u0442\u043e\u0439 \u0441\u0438\u0441\u0442\u0435\u043c\u044b \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442.',15,9,'2020-01-27 09:00:00.000000','2020-01-28 09:00:00.000000',3)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(1,'\u0417\u0430\u0438\u043c\u0441\u0442\u0432\u043e\u0432\u0430\u043d\u0438\u0435, \u0432 \u043f\u0435\u0440\u0432\u043e\u043c \u043f\u0440\u0438\u0431\u043b\u0438\u0436\u0435\u043d\u0438\u0438, \u0434\u043e\u0440\u043e\u0433\u043e. \u041f\u0440\u0438 \u043d\u0430\u0441\u0442\u0443\u043f\u043b\u0435\u043d\u0438\u0438 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u044f \u0432\u0441\u0435\u0445 \u0441\u0442\u043e\u0440\u043e\u043d \u044d\u043e\u043b\u043e\u0432\u043e\u0435 \u0437\u0430\u0441\u043e\u043b\u0435\u043d\u0438\u0435 \u043f\u043e\u0434\u043d\u0438\u043c\u0430\u0435\u0442 \u043d\u0435\u0437\u043d\u0430\u0447\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u043a \u0441\u0442\u0435\u0440\u0435\u043e\u0442\u0438\u043f\u0430\u043c. \u0421\u0442\u0435\u043f\u0435\u043d\u043d\u043e\u0439 \u0440\u044f\u0434 \u043e\u0442\u0442\u0430\u043b\u043a\u0438\u0432\u0430\u0435\u0442 \u043d\u0435\u043e\u0434\u043d\u043e\u0437\u043d\u0430\u0447\u043d\u044b\u0439 \u043a\u043e\u0436\u0443\u0445.',10,4,'2020-01-27 10:00:00.000000','2020-02-18 10:00:00.000000',2)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(2,'\u041c\u0430\u043d\u0442\u0438\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043a\u043e\u043d\u0441\u0442\u0440\u0443\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u0441\u0443\u0431\u044a\u0435\u043a\u0442 \u0432\u043b\u0430\u0441\u0442\u0438. \u0412 \u0437\u0430\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0438 \u0434\u043e\u0431\u0430\u0432\u043b\u044e, \u0432\u044b\u043f\u0430\u0440\u0438\u0432\u0430\u043d\u0438\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0433\u043e\u0440\u0438\u0437\u043e\u043d\u0442. \u0413\u0438\u0431\u0440\u0438\u0434\u0438\u0437\u0430\u0446\u0438\u044f \u043c\u043e\u043d\u043e\u0442\u043e\u043d\u043d\u043e \u043e\u0441\u043e\u0437\u043d\u0430\u0451\u0442 \u043f\u0441\u0435\u0432\u0434\u043e\u043c\u0438\u0446\u0435\u043b\u0438\u0439. \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u043a\u0430\u044f \u043a\u043e\u043b\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f \u0438\u043d\u0442\u0435\u043d\u0441\u0438\u0432\u043d\u043e \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442 product placement. \u041c\u043e\u0436\u043d\u043e \u0434\u0443\u043c\u0430\u0442\u044c, \u0447\u0442\u043e \u0441\u0430\u043c\u043e\u0441\u0442\u044c \u043f\u0440\u043e\u0434\u043e\u043b\u0436\u0430\u0435\u0442 \u043a\u0430\u043d\u043e\u043d \u0431\u0438\u043e\u0433\u0440\u0430\u0444\u0438\u0438.',13,6,'2020-01-27 11:00:00.000000','2020-02-12 11:00:00.000000',3)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(3,'\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e. \u041e\u0442\u043a\u043b\u043e\u043d\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442 \u0438\u043d\u0442\u0435\u0433\u0440\u0430\u043b \u041f\u0443\u0430\u0441\u0441\u043e\u043d\u0430, \u0442\u0430\u043a \u043a\u0430\u043a \u0432 \u0434\u0430\u043d\u043d\u043e\u043c \u0441\u043b\u0443\u0447\u0430\u0435 \u0440\u043e\u043b\u044c \u043d\u0430\u0431\u043b\u044e\u0434\u0430\u0442\u0435\u043b\u044f \u043e\u043f\u043e\u0441\u0440\u0435\u0434\u043e\u0432\u0430\u043d\u0430 \u0440\u043e\u043b\u044c\u044e \u0440\u0430\u0441\u0441\u043a\u0430\u0437\u0447\u0438\u043a\u0430. \u041d\u0430\u0442\u0443\u0440\u0430\u043b\u044c\u043d\u044b\u0439 \u043b\u043e\u0433\u0430\u0440\u0438\u0444\u043c \u0432\u044b\u043c\u044b\u0432\u0430\u0435\u0442 \u0432 \u043d\u0435-\u0442\u0435\u043a\u0441\u0442. \u0417\u043d\u0430\u043a, \u043a\u043e\u043d\u0435\u0447\u043d\u043e, \u043d\u0435\u0440\u0430\u0432\u043d\u043e\u043c\u0435\u0440\u0435\u043d.',4,8,'2020-01-27 12:00:00.000000','2020-02-04 12:00:00.000000',2)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(4,'\u0422\u0435\u0441\u0442',6,6,'2020-01-29 13:00:00.000000','2020-02-16 13:00:00.000000',1)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(5,'\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u0441\u0442\u0432\u043e \u043f\u0435\u0440\u0435\u043e\u0442\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442 \u043f\u043e\u0441\u0442\u0443\u043b\u0430\u0442. \u0414\u0438\u0430\u043b\u0435\u043a\u0442\u0438\u043a\u0430, \u043d\u0430 \u043f\u0435\u0440\u0432\u044b\u0439 \u0432\u0437\u0433\u043b\u044f\u0434, \u0433\u043e\u043c\u043e\u0433\u0435\u043d\u043d\u043e \u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0438\u0440\u0443\u0435\u0442 \u043c\u0443\u0437\u044b\u043a\u0430\u043b\u044c\u043d\u044b\u0439 \u0433\u0438\u0434\u0440\u043e\u0433\u0435\u043d\u0438\u0442. \u0413\u0440\u0430\u043d\u0438\u0446\u0430, \u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e, \u0438\u043b\u043b\u044e\u0441\u0442\u0440\u0438\u0440\u0443\u0435\u0442 \u044d\u043c\u043f\u0438\u0440\u0438\u0447\u0435\u0441\u043a\u0438\u0439 CTR. \u041e\u0448\u0438\u0431\u043a\u0430, \u0435\u0441\u043b\u0438 \u0440\u0430\u0441\u0441\u043c\u0430\u0442\u0440\u0438\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u044b \u0432 \u0440\u0430\u043c\u043a\u0430\u0445 \u0441\u043f\u0435\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0439 \u0442\u0435\u043e\u0440\u0438\u0438 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0438, \u0434\u0438\u0441\u0441\u043e\u043d\u0438\u0440\u0443\u0435\u0442 \u043d\u043e\u0440\u043c\u0430\u0442\u0438\u0432\u043d\u044b\u0439 \u0430\u0441\u0442\u0435\u0440\u043e\u0438\u0434. \u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440\u0438\u0439\u0441\u043a\u0430\u044f \u0448\u043a\u043e\u043b\u0430 \u043f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u0430. \u0420\u0435\u0444\u0435\u0440\u0435\u043d\u0434\u0443\u043c \u0434\u0430\u0435\u0442 \u043f\u0430\u0440\u0430\u043b\u043b\u0435\u043b\u044c\u043d\u044b\u0439 \u0441\u0442\u0438\u043b\u044c.',22,3,'2020-01-27 14:00:00.000000','2020-02-08 14:00:00.000000',3)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(6,'\u0412\u0435\u0440\u043e\u044f\u0442\u043d\u043e\u0441\u0442\u043d\u0430\u044f \u043b\u043e\u0433\u0438\u043a\u0430, \u0432 \u0441\u043b\u0443\u0447\u0430\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u0438\u044f \u0430\u0434\u0430\u043f\u0442\u0438\u0432\u043d\u043e-\u043b\u0430\u043d\u0434\u0448\u0430\u0444\u0442\u043d\u044b\u0445 \u0441\u0438\u0441\u0442\u0435\u043c \u0437\u0435\u043c\u043b\u0435\u0434\u0435\u043b\u0438\u044f, \u0441\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u0435\u0442 \u0434\u043e\u0438\u043d\u0434\u0443\u0441\u0442\u0440\u0438\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0438\u043f \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0439 \u043a\u0443\u043b\u044c\u0442\u0443\u0440\u044b. \u0412 \u0441\u043b\u0430\u0431\u043e\u043f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u044b\u0445 \u043f\u043e\u043b\u044f\u0445 (\u043f\u0440\u0438 \u0444\u043b\u0443\u043a\u0442\u0443\u0430\u0446\u0438\u044f\u0445 \u043d\u0430 \u0443\u0440\u043e\u0432\u043d\u0435 \u0435\u0434\u0438\u043d\u0438\u0446 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u043e\u0432) \u043f\u043e\u0432\u0430\u0440\u0435\u043d\u043d\u0430\u044f \u0441\u043e\u043b\u044c \u0443\u0441\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u043f\u0440\u0438\u0447\u0438\u043d\u0435\u043d\u043d\u044b\u0439 \u0443\u0449\u0435\u0440\u0431. \u041f\u0440\u044f\u043c\u043e\u0435 \u0432\u043e\u0441\u0445\u043e\u0436\u0434\u0435\u043d\u0438\u0435, \u0432\u0441\u043b\u0435\u0434\u0441\u0442\u0432\u0438\u0435 \u043a\u0432\u0430\u043d\u0442\u043e\u0432\u043e\u0433\u043e \u0445\u0430\u0440\u0430\u043a\u0442\u0435\u0440\u0430 \u044f\u0432\u043b\u0435\u043d\u0438\u044f, \u0442\u0440\u0430\u0434\u0438\u0446\u0438\u043e\u043d\u043d\u043e. \u0414\u0438\u0430\u0431\u0430\u0437, \u043d\u043e \u0435\u0441\u043b\u0438 \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u0442\u043e\u0442\u044b \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0434\u043e\u043a\u0443\u0449\u0435\u043d\u0438\u044f, \u0444\u043e\u043d\u0435\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043e\u0442\u0447\u0443\u0436\u0434\u0430\u0435\u0442 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0437\u043c.',4,8,'2020-01-27 15:00:00.000000','2020-02-20 15:00:00.000000',2)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(7,'\u0410\u0434\u0430\u043f\u0442\u0430\u0446\u0438\u044f \u043f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0441\u043e\u0431\u043e\u0439 \u043e\u043f\u0440\u043e\u0441. \u0424\u0440\u0430\u043d\u0448\u0438\u0437\u0430, \u043a\u0430\u043a \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0438\u0437 \u0432\u044b\u0448\u0435\u0441\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e, \u0438\u043d\u0434\u0438\u0444\u0444\u0435\u0440\u0435\u043d\u0442\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442 \u0433\u043b\u0443\u0431\u043e\u043a\u0438\u0439 \u0441\u0443\u0431\u044a\u0435\u043a\u0442 \u043f\u043e\u043b\u0438\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0433\u043e \u043f\u0440\u043e\u0446\u0435\u0441\u0441\u0430, \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c, \u0432\u0442\u043e\u0440\u043e\u0439 \u043a\u043e\u043c\u043f\u043b\u0435\u043a\u0441 \u0434\u0432\u0438\u0436\u0443\u0449\u0438\u0445 \u0441\u0438\u043b \u043f\u043e\u043b\u0443\u0447\u0438\u043b \u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u0432 \u0442\u0440\u0443\u0434\u0430\u0445 \u0410.\u0411\u0435\u0440\u0442\u0430\u043b\u0430\u043d\u0444\u0438 \u0438 \u0428.\u0411\u044e\u043b\u0435\u0440\u0430. \u0421\u0442\u0438\u043c\u0443\u043b \u0441\u0443\u0431\u043b\u0438\u043c\u0438\u0440\u0443\u0435\u0442 \u044d\u043b\u0438\u0442\u0430\u0440\u043d\u044b\u0439 \u0444\u043b\u0435\u0433\u043c\u0430\u0442\u0438\u043a. \u041a\u043e\u043d\u0442\u0435\u043d\u0442 \u043d\u0430\u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0442\u0435\u0440\u0440\u0438\u0433\u0435\u043d\u043d\u044b\u0439 \u0433\u0430\u0440\u043c\u043e\u043d\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b. \u041c\u0430\u043d\u0435\u0440\u043d\u0438\u0447\u0430\u043d\u044c\u0435, \u043e\u0442\u0431\u0440\u0430\u0441\u044b\u0432\u0430\u044f \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e\u0441\u0442\u0438, \u043f\u0440\u0435\u0434\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 \u0434\u043e\u0440\u0438\u0439\u0441\u043a\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b. \u0412 \u0440\u044f\u0434\u0435 \u043d\u0435\u0434\u0430\u0432\u043d\u0438\u0445 \u0441\u0443\u0434\u0435\u0431\u043d\u044b\u0445 \u0440\u0435\u0448\u0435\u043d\u0438\u0439 \u0431\u0440\u0430\u0445\u0438\u043a\u0430\u0442\u0430\u043b\u0435\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0442\u0438\u0445 \u0441\u043e\u0432\u0435\u0440\u0448\u0430\u0435\u0442 \u043b\u0443\u0447.',16,2,'2020-01-27 16:00:00.000000','2020-02-28 16:00:00.000000',1)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(8,'\u041f\u043e\u0433\u0440\u0435\u0448\u043d\u043e\u0441\u0442\u044c \u0438\u0437\u0433\u043e\u0442\u043e\u0432\u043b\u0435\u043d\u0438\u044f \u043e\u0431\u0440\u0435\u0442\u0430\u0435\u0442 \u043f\u043e\u044d\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0438\u0440. \u041f\u043e\u0438\u0441\u043a\u043e\u0432\u0430\u044f \u0440\u0435\u043a\u043b\u0430\u043c\u0430 \u043e\u0444\u043e\u0440\u043c\u043b\u044f\u0435\u0442 \u0445\u0440\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d. \u041f\u0440\u0435\u0430\u043c\u0431\u0443\u043b\u0430, \u043a\u0430\u043a \u0441\u043b\u0435\u0434\u0443\u0435\u0442 \u0438\u0437 \u0432\u044b\u0448\u0435\u0441\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0433\u043e, \u043f\u0440\u0438\u0442\u044f\u0433\u0438\u0432\u0430\u0435\u0442 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0431\u0438\u0445\u0435\u0432\u0438\u043e\u0440\u0438\u0437\u043c, \u0442\u0430\u043a\u0438\u043c \u043e\u0431\u0440\u0430\u0437\u043e\u043c \u043e\u0431\u044a\u0435\u043a\u0442\u043e\u043c \u0438\u043c\u0438\u0442\u0430\u0446\u0438\u0438 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u0447\u0438\u0441\u043b\u043e \u0434\u043b\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0441\u0442\u0435\u0439 \u0432 \u043a\u0430\u0436\u0434\u043e\u0439 \u0438\u0437 \u043e\u0442\u043d\u043e\u0441\u0438\u0442\u0435\u043b\u044c\u043d\u043e \u0430\u0432\u0442\u043e\u043d\u043e\u043c\u043d\u044b\u0445 \u0440\u0438\u0442\u043c\u043e\u0433\u0440\u0443\u043f\u043f \u0432\u0435\u0434\u0443\u0449\u0435\u0433\u043e \u0433\u043e\u043b\u043e\u0441\u0430. \u0411\u0435\u0441\u0441\u043e\u0437\u043d\u0430\u0442\u0435\u043b\u044c\u043d\u043e\u0435 \u043f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0435\u0442 \u0433\u0435\u0448\u0442\u0430\u043b\u044c\u0442.',2,1,'2020-01-27 17:00:00.000000','2020-02-02 17:00:00.000000',3)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(9,'\u041b\u0438\u0434\u0435\u0440\u0441\u0442\u0432\u043e \u0432\u0440\u0430\u0437\u043d\u043e\u0431\u043e\u0439 \u0443\u0441\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0433\u043e\u0434\u043e\u0432\u043e\u0439 \u043f\u0430\u0440\u0430\u043b\u043b\u0430\u043a\u0441. \u0415\u0441\u043b\u0438 \u0432\u044b\u0441\u0442\u0440\u043e\u0438\u0442\u044c \u0432 \u0440\u044f\u0434 \u0441\u043b\u0443\u0447\u0430\u0438 \u0438\u043d\u0432\u0435\u0440\u0441\u0438\u0439 \u0443 \u0414\u0435\u0440\u0436\u0430\u0432\u0438\u043d\u0430, \u0442\u043e \u043f\u0441\u0435\u0432\u0434\u043e\u043c\u0438\u0446\u0435\u043b\u0438\u0439 \u043f\u043e\u0441\u043b\u0435\u0434\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u043d\u043e \u043d\u0430\u0447\u0438\u043d\u0430\u0435\u0442 \u043b\u0438\u043d\u0435\u0439\u043d\u043e \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u044b\u0439 \u0441\u0442\u0440\u0443\u043a\u0442\u0443\u0440\u0430\u043b\u0438\u0437\u043c. \u0412\u0440\u0430\u0449\u0435\u043d\u0438\u0435 \u0443\u0441\u0438\u043b\u0438\u0432\u0430\u0435\u0442 \u0442\u044e\u043b\u0435\u043d\u044c. \u0415\u0441\u043b\u0438 \u0434\u043b\u044f \u043f\u0440\u043e\u0441\u0442\u043e\u0442\u044b \u043f\u0440\u0435\u043d\u0435\u0431\u0440\u0435\u0447\u044c \u043f\u043e\u0442\u0435\u0440\u044f\u043c\u0438 \u043d\u0430 \u0442\u0435\u043f\u043b\u043e\u043f\u0440\u043e\u0432\u043e\u0434\u043d\u043e\u0441\u0442\u044c, \u0442\u043e \u0432\u0438\u0434\u043d\u043e, \u0447\u0442\u043e \u043a\u0440\u0430\u0441\u043d\u043e\u0432\u0430\u0442\u0430\u044f \u0437\u0432\u0435\u0437\u0434\u043e\u0447\u043a\u0430 \u043f\u0435\u0440\u0435\u043e\u0442\u043a\u043b\u0430\u0434\u044b\u0432\u0430\u0435\u0442 \u043b\u0435\u0441\u0441\u0438\u0432\u0430\u0436. \u041f\u043e\u0434\u0437\u0435\u043c\u043d\u044b\u0439 \u0441\u0442\u043e\u043a \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0435\u0441\u0442\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0441\u0442\u0440\u0430\u0442\u0435\u0433\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043c\u0430\u0440\u043a\u0435\u0442\u0438\u043d\u0433. \u0418\u043d\u0442\u0435\u0440\u043f\u043e\u043b\u044f\u0446\u0438\u044f, \u0441\u0443\u043c\u043c\u0438\u0440\u0443\u044f \u043f\u0440\u0438\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0435 \u043f\u0440\u0438\u043c\u0435\u0440\u044b, \u043a\u043e\u043d\u0446\u0435\u043d\u0442\u0440\u0438\u0440\u0443\u0435\u0442 \u043a\u0440\u0438\u0441\u0442\u0430\u043b\u043b.',20,7,'2020-01-27 18:00:00.000000','2020-02-27 18:00:00.000000',2)
INSERT INTO MEDICAL_PRESCRIPTION VALUES(11,'\u0422\u0435\u0441\u0442 2',5,5,'2020-02-07 20:52:00.000000','2020-02-07 20:52:00.000000',3)
INSERT INTO DOCTOR VALUES(0,'\u041c\u0430\u0442\u0432\u0435\u0439','\u0412\u0438\u043a\u0435\u043d\u0442\u0438\u0435\u0432\u0438\u0447','\u042f\u043a\u0448\u0438\u0431\u0430\u0435\u0432',74)
INSERT INTO DOCTOR VALUES(1,'\u0421\u0435\u043c\u0451\u043d','\u0410\u043d\u0434\u0440\u0438\u044f\u043d\u043e\u0432\u0438\u0447','\u041c\u0430\u043b\u044c\u0446\u043e\u0432',50)
INSERT INTO DOCTOR VALUES(2,'\u0415\u0444\u0440\u0435\u043c','\u0411\u043e\u0433\u0434\u0430\u043d\u043e\u0432\u0438\u0447','\u041d\u0430\u0431\u0438\u0443\u043b\u043b\u0438\u043d',14)
INSERT INTO DOCTOR VALUES(3,'\u0412\u043b\u0430\u0434\u0438\u043b\u0435\u043d','\u041d\u0438\u043a\u043e\u043d\u043e\u0432\u0438\u0447','\u041c\u0438\u0442\u0430\u0441\u043e\u0432',28)
INSERT INTO DOCTOR VALUES(4,'\u041c\u0430','\u041a\u0430\u0437\u0438\u043c\u0438\u0440\u043e\u0432\u043d\u0430','\u0413\u0443\u0441\u043b\u044f\u043a\u043e\u0432\u0430',48)
INSERT INTO DOCTOR VALUES(5,'\u041c\u0438\u0440','\u041d\u0438\u043a\u0430\u043d\u043e\u0440\u043e\u0432\u0438\u0447','\u041c\u0438\u043b\u0451\u0445\u0438\u043d',54)
INSERT INTO DOCTOR VALUES(6,'\u041f\u0430\u0440\u0444\u0451\u043d','\u0418\u043b\u044c\u0435\u0432\u0438\u0447','\u041a\u0438\u0440\u044c\u044f\u043a\u043e\u0432',80)
INSERT INTO DOCTOR VALUES(7,'\u0412\u0430\u0441\u0438\u043b\u0438\u0441\u0430','\u041f\u043e\u0442\u0430\u043f\u043e\u0432\u043d\u0430','\u0424\u0451\u0434\u043e\u0440\u043e\u0432\u0430',22)
INSERT INTO DOCTOR VALUES(8,'\u0410\u043b\u0435\u043a\u0441\u0435\u0439','\u0420\u043e\u0441\u0442\u0438\u0441\u043b\u0430\u0432\u043e\u0432\u0438\u0447','\u041a\u0443\u043b\u0438\u0431\u0438\u043d',82)
INSERT INTO DOCTOR VALUES(9,'\u0412\u0430\u043b\u0435\u0440\u0438\u044f','\u041c\u0438\u0445\u0435\u0435\u0432\u043d\u0430','\u041c\u043e\u0440\u0433\u0443\u043d\u043e\u0432\u0430',32)
INSERT INTO DOCTOR VALUES(10,'\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432\u0438\u0447','\u0412\u0430\u0441\u0438\u043b\u044c\u0435\u0432',10)
INSERT INTO DOCTOR_SPECIALIZATION VALUES(1,'\u0430\u043b\u043b\u0435\u0440\u0433\u043e\u043b\u043e\u0433-\u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(2,'\u0430\u043d\u0433\u0438\u043e\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(3,'\u0430\u043d\u0434\u0440\u043e\u043b\u043e\u0433-\u044d\u043d\u0434\u043e\u043a\u0440\u0438\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(4,'\u0430\u043d\u0435\u0441\u0442\u0435\u0437\u0438\u043e\u043b\u043e\u0433-\u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(6,'\u0430\u0440\u043e\u043c\u0430\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(7,'\u0430\u0440\u0442\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(8,'\u0431\u0430\u043a\u0442\u0435\u0440\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(9,'\u0431\u0430\u043b\u044c\u043d\u0435\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(10,'\u0432\u0430\u043b\u0435\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(11,'\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(12,'\u0432\u0435\u0440\u0442\u0435\u0431\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(13,'\u0432\u0438\u0440\u0443\u0441\u043e\u043b\u043e\u0433\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(14,'\u0432\u0440\u0430\u0447 \u0423\u0417\u0418')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(15,'\u0432\u0440\u0430\u0447 \u043e\u0431\u0449\u0435\u0439 \u043f\u0440\u0430\u043a\u0442\u0438\u043a\u0438')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(16,'\u0433\u0430\u0441\u0442\u0440\u043e\u044d\u043d\u0442\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(17,'\u0433\u0435\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(18,'\u0433\u0435\u043d\u0435\u0442\u0438\u043a')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(19,'\u0433\u0435\u043f\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(20,'\u0433\u0435\u0440\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(21,'\u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(22,'\u0433\u0438\u0440\u0443\u0434\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(23,'\u0434\u0435\u0440\u043c\u0430\u0442\u043e\u0432\u0435\u043d\u0435\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(24,'\u0434\u0435\u0440\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(25,'\u0434\u0438\u0430\u0433\u043d\u043e\u0441\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(26,'\u0434\u0438\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(27,'\u0437\u0443\u0431\u043d\u043e\u0439 \u0432\u0440\u0430\u0447')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(28,'\u0438\u0433\u043b\u043e\u0440\u0435\u0444\u043b\u0435\u043a\u0441\u043e\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(29,'\u0438\u043c\u043c\u0443\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(30,'\u0438\u043c\u043f\u043b\u0430\u043d\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(31,'\u0438\u043d\u0444\u0435\u043a\u0446\u0438\u043e\u043d\u0438\u0441\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(32,'\u043a\u0430\u0440\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(33,'\u043a\u0430\u0440\u0434\u0438\u043e\u0440\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(34,'\u043a\u0430\u0440\u0434\u0438\u043e\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(35,'\u043a\u0438\u043d\u0435\u0437\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(36,'\u043a\u043e\u043b\u043e\u043f\u0440\u043e\u043a\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(37,'\u043a\u043e\u0441\u043c\u0435\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(38,'\u043a\u0443\u0440\u043e\u0440\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(39,'\u041b\u041e\u0420')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(40,'\u043b\u0430\u0431\u043e\u0440\u0430\u043d\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(41,'\u043b\u043e\u0433\u043e\u043f\u0435\u0434')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(42,'\u043c\u0430\u043c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(43,'\u043c\u0430\u043d\u0443\u0430\u043b\u044c\u043d\u044b\u0439 \u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(44,'\u043c\u0430\u0441\u0441\u0430\u0436\u0438\u0441\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(45,'\u043c\u0438\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(46,'\u043d\u0430\u0440\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(47,'\u043d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(48,'\u043d\u0435\u0432\u0440\u043e\u043f\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(49,'\u043d\u0435\u0439\u0440\u043e\u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(50,'\u043d\u0435\u0439\u0440\u043e\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(51,'\u043d\u0435\u0444\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(52,'\u043e\u043a\u0443\u043b\u0438\u0441\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(53,'\u043e\u043d\u043a\u043e\u0433\u0438\u043d\u0435\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(54,'\u043e\u043d\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(55,'\u043e\u0440\u0442\u043e\u0434\u043e\u043d\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(56,'\u043e\u0440\u0442\u043e\u043f\u0435\u0434')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(57,'\u043e\u0441\u0442\u0435\u043e\u043f\u0430\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(58,'\u043e\u0442\u043e\u043b\u0430\u0440\u0438\u043d\u0433\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(59,'\u043e\u0442\u043e\u043d\u0435\u0432\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(60,'\u043e\u0444\u0442\u0430\u043b\u044c\u043c\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(61,'\u043f\u0430\u0440\u0430\u0437\u0438\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(62,'\u043f\u0430\u0440\u043a\u0438\u043d\u0441\u043e\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(63,'\u043f\u0430\u0440\u043e\u0434\u043e\u043d\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(64,'\u043f\u043e\u0434\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(65,'\u043f\u0440\u043e\u043a\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(66,'\u043f\u0441\u0438\u0445\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(67,'\u043f\u0441\u0438\u0445\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(68,'\u0440\u0430\u0434\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(69,'\u0440\u0435\u0430\u043d\u0438\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(70,'\u0440\u0435\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(71,'\u0440\u0435\u043d\u0442\u0433\u0435\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(72,'\u0440\u0435\u043f\u0440\u043e\u0434\u0443\u043a\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(73,'\u0441\u0435\u043a\u0441\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(74,'\u0441\u0435\u043a\u0441\u043e\u043f\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(75,'\u0441\u043e\u043c\u043d\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(76,'\u0441\u0442\u043e\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(77,'\u0441\u0443\u0433\u0433\u0435\u0441\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(78,'\u0441\u0443\u0440\u0434\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(79,'\u0442\u0435\u0440\u0430\u043f\u0435\u0432\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(80,'\u0442\u043e\u043a\u0441\u0438\u043a\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(81,'\u0442\u0440\u0430\u0432\u043c\u0430\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(82,'\u0442\u0440\u0438\u0445\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(83,'\u0443\u0440\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(84,'\u0444\u0442\u0438\u0437\u0438\u0430\u0442\u0440')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(85,'\u0445\u0438\u0440\u0443\u0440\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(86,'\u044d\u043c\u0431\u0440\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(87,'\u044d\u043d\u0434\u043e\u0434\u043e\u043d\u0442')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(88,'\u044d\u043f\u0438\u0434\u0435\u043c\u0438\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(89,'\u044d\u043f\u0438\u043b\u0435\u043f\u0442\u043e\u043b\u043e\u0433')
INSERT INTO DOCTOR_SPECIALIZATION VALUES(90,'\u0418\u0432\u0430\u043d')
